[app]
appname = moviecomment
httpport = 8080
runmode = dev
app_host = 127.0.0.1:8092
app_url = http://127.0.0.1:8092/

[orm]
driver_name = mysql
data_source = root:root@/moviecomment?charset=utf8&loc=UTC
max_idle_conn = 30
max_open_conn = 50
debug_log = false
