[app]
appname = moviecomment
httpport = 8088
runmode = dev

app_host = 127.0.0.1:8088
app_url = http://127.0.0.1:8088/

; login remember days.
; remember and auto login.
; when the user auto login, will reset the remember days.
login_remember_days = 7

; use for store login remember info
cookie_user_name = moviecomment_cookie_user_name
cookie_remember_name = moviecomment_cookie_remember_name


