[app]
appname = moviecomment
httpport = 8080
runmode = dev
app_host = 127.0.0.1:8092
app_url = http://127.0.0.1:8092/

; login remember days.
; remember and auto login.
; when the user auto login, will reset the remember days.
login_remember_days = 7

; use for store login remember info
cookie_user_name = moviecomment_cookie_user_name
cookie_remember_name = moviecomment_cookie_remember_name

[orm]
driver_name = mysql
data_source = root:root@/moviecomment?charset=utf8&loc=UTC
max_idle_conn = 30
max_open_conn = 50
debug_log = false
